<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cart </title>

    <link rel="icon" type="image/x-icon" href="assets/favicon.png">
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
    <script src="index.js"></script>
</head>
<body>
<style>
    body {
        background-color: #B8B8FF;
        background-blend-mode: overlay;
    }
    
    main{
        margin-left: 200px;
        margin-right: 200px;
        margin-top: 20px;
    }

    .bg {
        padding: 15px 15px 5px 15px !important;
        background: #fff;
        border: 2px solid whitesmoke;
        border-radius: 10px;
    }

    #cart {
        margin-left: 200px;
        margin-right: 200px;
        margin-top: 20px;
        text-align: center;
        background: rgba(184,184,255,0.64);
        border-radius: 10px;
    }

    a {
        text-decoration: none !important;
    }

    #delivery {
        position: relative;
        display: flex;
        justify-content: space-between;
    }

    .tooltip-button {
        display: flex;
        align-items: center;
        cursor: pointer;
        background: #fff;
        padding: 11px 8px 11px 8px;
        border-radius: 50%;
    }

    .buttonn {
        display: flex;
        justify-content: center;
        align-items: center;
        height: auto;
        padding-bottom: 10px;
    }

    .border-bot {
        border-bottom: 2px #9381FF solid;
    }

    input[class = "selectAll"] {
        height: 25px;
        width: 25px;
        vertical-align: middle;
        margin-bottom: 10px;
    }

    .myDiv:not(.lastDiv) {
        border-bottom: 1px solid #9381FF;
    }
    .myDiv:not(.firstDiv) {
        padding-top: 10px;
    }
    .hidden {
        display: none !important;
    }
</style>
<header class="header">
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary"
         style="padding-bottom: 0; border-bottom-left-radius: 3px;border-bottom-right-radius: 3px; box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.3); transition: box-shadow 0.3s ease;">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="assets/TWIN-SHOP.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"
                    id="switcherbutton">
                <span class="fa-solid" id="switcher">&#xf0c9;</span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav" style="margin-left: auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="store.html">PRODUCTS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">ABOUT US</a>
                    </li>
                    <li class="px-0">
                        <button class="btnLogin-popup px-0" id="openButton"> Log in</button>
                    </li>
                    <script>
                        document.getElementById("openButton").addEventListener("click", function () {
                            window.location.href = "logging.html";
                        });
                    </script>
                </ul>
            </div>
        </div>
    </nav>
    <!-- navbar -->
</header>

<div id="cart">
    <h2>
        Your Cart
    </h2>
</div>

<main>
    <div class="row">
        <div class="col-8">
            <div id="delivery" class="bg">
                <div>
                    <p><i class="fa-solid fa-location-dot"></i> <a href=""> Take it yourself</a> - Today</p>
                    <p><i class="fa-solid fa-truck"></i> <a href="">Delivery</a> - Tomorrow</p>
                </div>
                <div class="buttonn">
                    <button type="button" class="tooltip-button" data-bs-toggle="modal" data-bs-target="#exampleModal">
                        <i class="fa-solid fa-info fa-lg"></i>
                    </button>
                </div>
                <!-- Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Choose the method of receiving the order:</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <h6>Take it yourself:</h6>
                                <p>Choose a convenient store or pick-up point from the available options.
                                    We will notify you with a message when the product is ready for delivery. The collected order is stored for 2 days after confirmation, after that it is canceled automatically. The opening hours of the stores can be viewed here.
                                    To receive an order by a legal entity, you will need a power of attorney from the company and an identity card of the recipient.</p>

                                <h6>Delivery:</h6>
                                <p>Choose a convenient delivery date within a week. When registering, you can specify the recipient's name and phone number.
                                    Please inspect the product together with an employee to make sure there is no damage on it and check the package upon receipt.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg mt-3">
                <div class="border-bot">
                <label id="selectAllLabel" >
                    <input type="checkbox" id="selectAllCheckbox" class="selectAll"> Select all
                </label>
                </div>
                <div class="mt-1" id="productCart">

                </div>
            </div>
        </div>
    <div class="col-4 container-fluid">
        <div class="bg">
            <div class="myDiv firstDiv"><i class="fa-solid fa-coins"></i> Payment methods</div>
            <div class="myDiv">  <i class="fa-solid fa-credit-card"></i> Payment upon receipt</div>
            <div class="myDiv lastDiv" style="padding-bottom: 5px">  <i class="fa-solid fa-building-columns"></i> Payment by installments</div>

        </div>
    </div>
    </div>
</main>


<!-- Popper and bootstrap css connection -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
<script src="data.js"></script>
</body>
</html>
